{
    "name": "gruco0002-fluid-solver",
    "version-string": "1.2.0",
    "port-version": 0,
    "homepage": "https://github.com/gruco0002/FluidSolver",
    "description": "A simple 2D SPH Fluid Solver",
    "dependencies": [
        "glfw3",
        "gtest",
        "glad",
        "glm",
        "stb",
        "cxxopts",
        "libmorton",
        {
            "name": "imgui",
            "features": [
                "opengl3-glad-binding",
                "glfw-binding"
            ]
        },
        "implot"
    ]
}